All the robots and its dependences will be in this folder 

#Algorithmia
{
    "apiKey": "sim1m8LsHNm722U9NZp1VhO0iju1"
} 

#watson-nlu
{
  "apikey": "zLcTP1sIx4GfxZXfNBzsh8-GcaDo9t45MlMllPFchFnJ",
  "iam_apikey_description": "Auto-generated for key f383c25b-ca3a-4202-8794-1332d863d266",
  "iam_apikey_name": "Auto-generated service credentials",
  "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
  "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/797122032cc24d00937a61359f002baf::serviceid:ServiceId-10501d1b-00ce-4888-9124-3a70188c041d",
  "url": "https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/aea2f9b5-38b6-4751-b061-7f929bb9bc0d"
}


